{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend of the KataPhonebook app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximeNzo/Kata-Phonebook.git"
  },
  "author": "Maxime Nzorubara",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MaximeNzo/Kata-Phonebook/issues"
  },
  "homepage": "https://github.com/MaximeNzo/Kata-Phonebook#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  },
  "live": "nodemon app.js"
}
